<html>
<head>
<title>Home</title>
<style>

body {background: lightblue;
	color: black;	 
	font-family: 'Archivo Black', sans-serif;
	text-align: center;
	font-size: 3em;
	margin-top: 1em;
}
 .heart {
	 fill: red;
	 position: relative;
	 top: 5px;
	 width: 50px;
	 animation: pulse 1s ease infinite;
}
 @keyframes pulse {
	 0% {
		 transform: scale(1);
	}
	 50% {
		 transform: scale(1.3);
	}
	 100% {
		 transform: scale(1);
	}
}
.par
{
font-size:1.5vw; 
text-align:left;
color:green;
}
</style>
</head>
<body>
I 

<svg class="heart" viewBox="0 0 32 29.6">
  <path d="M23.6,0c-3.4,0-6.3,2.7-7.6,5.6C14.7,2.7,11.8,0,8.4,0C3.8,0,0,3.8,0,8.4c0,9.4,9.5,11.9,16,21.2
  c6.1-9.3,16-12.1,16-21.2C32,3.8,28.2,0,23.6,0z"/>
</svg> 

You Anamta
<div class="par">
<p>Dekh isme bahut sari cheeze nahi laga paya wo aise hi padi hui hai kitna sab kuch idhar udhar ho gya koi page aage piche ho gya kahin kya hua pada hai aur
merqa sir itna dard kr rha hai shi nhi kr paunga ye wala asbse last me likh rha hu maine bahut sari cheeze glt bol di hai keh di hai aur bahut sari baate hai
kya kahu mai mujhse jra bhi nhi likha jaa rha isliye nhi bta paa rha to kuch glt mat samjhio mai kis mood me kaise kaise kya mujhe lga aur kaise sb hua usi
hissab se kayi cheeze keh weh diya sad hone me to koi kaise aur jis tarah se sb tha to mn me jaisi baate aayi unki wajah se bhi to kuch gtl mt samjhna aur isme
acha bura jo bhi tha abhi bahut kuch krna tha b ahut sara bach gya ache se banana tha pr nhi bna skta ab to waise bhi bnane layak rehta to bhi <b>net ache se rakhna
kayi cheeze ho skta hai dheere load ho itni jyada cheeze fir bhi add ho gyi jbki kam h to bhi aur ho skta hai kayi cheeze jaisi mujhge abhi dikh rhi hai waisi n
ho mobile me computer me alag hoti hai bahut cheeze aur bahut cheeze sirf computer laptop me hi dikhti hai to wait krna aaaram se dekhna samjhna isme har ek cheez
mtlb lagbagh jyadatar cheezo ka kuch n kuch mtlb hai koi gana bada rahe chahe chota rahe usko pura sunio kyunki unme baat hi aisi hai jo mai kehna chahta hu
aur waisa hi hota bhi hai mtlb lagabgh lagbagh hr cheez relate wali hi hai aur mujhe kuch pta nhi tha tune kyu kiya waisa msg aur kayi baate hai jisne sab idhar
udhar ho gya hai to samjhio mujhe samjh ske to baaki to jo ho rha hai ya hoga hoga hi kya kre usme i love you mera dimaag bhi kaam
nhi kr rha to kayi gltiya bhi ho skti h ya kehna kuch chah rha hounga kahin kha kuch hoga aur bhi h kehne ko pr kasm se bta nhi skta kitna tagda dard h sir me
to samjh nhi aa rha kya kahu thik hai ab mere khayal se to ab isko mai krne jaa rha hu jo last me krna hai ab jo hi glt shi jaisa hi ho ab ye agar mai late krunga
to mujhe nhi ptqa mai ye bhi dikha paunga tujhe ki nhi isliye bhi sb kharab ho gya aur ab mai isme change bhi nhi kar paunga  aur kya kahu yaar kya ho rha hai
ye chal thik hai ab jo hai pura din nikal gya rote rote hi aur ise krne me mahino se lga pada tha fir bhi sb bekar ho gya ab jaa rha hu jo bacha hai wo jaldi se kru
aur bhi kayi baate hai to sorry har cheez ke liye tere bare me jo bhi galat samjha jo bhi maine kuch kiya meri wajah se kuch bhi hua ho har cheez ke liye maafi dil se
maang rha hu mujhse naraz gusse me mt rehna maaf kar dena kahin n kahin lagta hia mujhe kabhi kabhi ki teri aadhi se jyada khushi to maine cheen li mtlb teri aadhi
pareshani ka karan to mai hu meri wajah se pareshan tension me rehna baaki bimari aur jo hai sb kitna bekar lg rha hai ye soch ke ye baat mn me aayi to i love you.</b></p>
</div>
<div class="whats">
<a href="index.html">Next page</a>    
</div>
</body>
</html>